# JsonPrc

./: .gitignore  JsonRpcApp.sln  README.md
JsonRpcApp/: JsonRpcApp.csproj  Program.cs  RpcServerService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JsonRpcApp/Controllers/: WeatherForecastController.cs
JsonRpcApp/Properties/: launchSettings.json
SphaeraJsonRpc/: Constants.cs  SphaeraJsonRpc.csproj
SphaeraJsonRpc/Attributes/: ErrorEnumDescriptionAttribute.cs  JsonRpcMethodAttribute.cs
SphaeraJsonRpc/Controllers/: DocumentaionRpcServerController.cs  ErrorInfoControllerBase.cs
SphaeraJsonRpc/Exceptions/: JsonRpcCallMethodExeption.cs  JsonRpcHandlerMessageExeption.cs
SphaeraJsonRpc/Extensions/: ApplicationBuilderExtensions.cs  ExtentionsCommon.cs  ExtentionsMethodInfo.cs  ExtentionsRpcMessages.cs  ServiceCollectionExtensions.cs
SphaeraJsonRpc/Helpers/: ParamsHelper.cs
SphaeraJsonRpc/Middlewares/: JsonRpcMiddleware.cs
SphaeraJsonRpc/Models/: ErrorInfo.cs  ErrorInfoDetail.cs  MethodJsonRpcInfo.cs  Result.cs
SphaeraJsonRpc/Options/: JsonRpcClientOptions.cs
SphaeraJsonRpc/Protocol/: EnumTypeMessage.cs  Extentions.cs  JsonRpc.cs
SphaeraJsonRpc/Protocol/Enums/: EnumJsonRpcErrorCode.cs  EnumTypeMessage.cs
SphaeraJsonRpc/Protocol/Implements/: JsonRpcMessageCreator.cs
SphaeraJsonRpc/Protocol/Interfaces/: IJsonRpc.cs  IJsonRpcMessageFactory.cs
SphaeraJsonRpc/Protocol/ModelMessage/: JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResult.cs  RequestId.cs
SphaeraJsonRpc/Protocol/ModelMessage/ErrorMessage/: ErrorDetail.cs  JsonRpcError.cs  JsonRpcErrorCode.cs
SphaeraJsonRpc/Protocol/ModelMessage/RequestMessage/: JsonRpcRequest.cs  JsonRpcRequestClient.cs  JsonRpcRequestServer.cs
